{
    "name": "vendor/p-h-p-bireme",
    "description": "Description of project PHP-Bireme.",
    "authors": [
        {
            "name": "Daniel Nieto",
            "email": "nieto.daniel221@gmail.com"
        }
    ],
    "require": {
        "delfimov/translate": "dev-master",
        "josantonius/cookie": "dev-master"
    }
}
